In [3]:
import pandas as pd

In [4]:
pwd

'/Users/mikhailmartianov/CEU/coding_final_project'

In [9]:
df = pd.read_csv(
    "data/airbnb_london_cleaned.csv",
    low_memory=False
)
df = df.drop(['Unnamed: 0'], axis = 1)
df.head()

,X,id,scrape_id,host_id,host_name,host_since,host_response_rate,host_acceptance_rate,host_is_superhost,host_neighbourhood,...,Shampoo,Smartlock,Smoke detector,Smoking allowed,Suitable for events,TV,Washer,Washer / Dryer,Wheelchair accessible,Wireless Internet
0,1,15896822,20170304065726,69018624,Dafina,2016-04-26,100.0,NaN,0.0,RB of Kingston upon Thames,...,0,0,1,0,0,0,1,0,0,1
1,2,4836957,20170304065726,18154504,Anas,2014-07-15,100.0,NaN,0.0,RB of Kingston upon Thames,...,0,0,1,0,0,1,0,0,0,1
2,3,13355982,20170304065726,75741819,Maria,2016-06-04,NaN,NaN,0.0,RB of Kingston upon Thames,...,0,0,1,0,0,0,1,0,0,1
3,4,13472704,20170304065726,77078182,Hannah,2016-06-11,NaN,NaN,0.0,RB of Kingston upon Thames,...,0,0,1,0,0,1,1,0,0,1
4,5,17430865,20170304065726,113972982,Jung Kyung,2017-01-30,100.0,NaN,0.0,RB of Kingston upon Thames,...,1,0,0,0,0,0,1,0,0,1

In [45]:
# Print first n columns starting from the k-th position 

k = 15
n = 20
columns = df.columns

for col in columns[k:n+k]:
    print(col)

# Among hosts remain only those with length name less than 7 characters

hosts = df.host_name.dropna().unique()
short_hosts = [host for host in hosts if len(host) < 7]

# Compute the number of rows for each host from short_hosts list 

df_host_obser = df[df.host_name.isin(short_hosts)].\
    groupby('host_name').\
    agg({'id':'count'}).\
    reset_index().rename(columns = {'id':'number_observations'})

print(df_host_obser.head())

street
neighbourhood
neighbourhood_cleansed
neighbourhood_group_cleansed
city
state
zipcode
market
smart_location
country_code
country
latitude
longitude
is_location_exact
property_type
room_type
accommodates
bathrooms
bedrooms
beds
  host_name  number_observations
0       170                    1
1       401                    1
2         A                    9
3     A & Y                    5
4       A&M                    3